baseURL=http://demo.guru99.com/v4/index.php
username=mngr168481
password=jusEtAr
chromepath=./BrowserDrivers\\chromedriver.exe
iepath=./BrowserDrivers\\IEDriverServer.exe
firefoxpath=./BrowserDrivers\\geckodriver.exe